<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            p{
                font-size: 40px;
                color: rgb(130, 27, 226);
                border-radius: 10px;
                border-color: cornsilk;
                border-style: solid;
                padding: 10px;
                text-align:center ;
            }
           
           
.balloon {
  display:inline-block;
   width:120px;
  height:145px;
  background:hsl(215,50%,65%);
  border-radius:80%;
  position:relative;
  box-shadow:inset -10px -10px 0 rgba(0,0,0,0.07);
  margin:20px 110px;
  transition:transform 0.5s ease;
  z-index:10;
  animation:balloons 4s ease-in-out infinite;
  transform-origin:bottom center;
}

@keyframes balloons {
  0%,100%{ transform:translateY(0) rotate(-4deg); }
  50%{ transform:translateY(-25px) rotate(4deg); }
}


.balloon:before {
  content:"▲";
  font-size:20px;
  color:hsl(215,30%,50%);
  display:block;
  text-align:center;
  width:100%;
  object-position: right left;
  position:absolute;

  bottom:-12px;
  z-index:-100;
}

.balloon:after {
 display:inline-block; top:153px;
  position:absolute;
  height:250px;
  width:1px;
  margin:0 auto;
  content:"";
  background:rgba(0,0,0,0.2); 
}

.balloon:nth-child(2){ background:hsl(245,40%,65%); animation-duration:3.5s; }
.balloon:nth-child(2):before { color:hsl(245,40%,65%);  }

.balloon:nth-child(3){ background:hsl(139,50%,60%); animation-duration:3s; }
.balloon:nth-child(3):before { color:hsl(139,30%,50%);  }

.balloon:nth-child(4){ background:hsl(59,50%,58%); animation-duration:4.5s; }
.balloon:nth-child(4):before { color:hsl(59,30%,52%);  }

.balloon:nth-child(5){ background:hsl(23,55%,57%); animation-duration:5s; }
.balloon:nth-child(5):before { color:hsl(23,44%,46%);  }
button{
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100px;
  border: 3px solid green;
position: absolute;
  bottom: 0;
  left: 0;
  animation-name: g;
  animation-duration: 3s;
  animation-iteration-count: infinite;

  }
  @keyframes g{
  from {background-color: rgb(248, 248, 248);}
  to {background-color: rgb(124, 73, 206);}
}

  
  
  video {
  max-width: 100%;
  height: auto;
  right: auto;
}









        </style>

    </head>
    <body>
<p>LET WATCH THIS VIDEO TO GATHER</p>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<div class="balloon"></div>
<h1>ffff</h1>

<button class="btn"onclick="location.href='cake.htm'">click for next </button>



    
 
  <iframe width="1000" height="500"
src="My Video.mp4" style="margin-left: auto;margin-right: auto;display: block;">
</iframe>




    </body>
</html>